{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OctoCodesContext": "Server=(localdb)\\MSSQLLocalDB;Database=OctoCodes;Trusted_Connection=True;MultipleActiveResultSets=true"
  } 
}
